#!/bin/bash
#
# crond          Start/Stop the cron clock daemon.
#
# chkconfig: 2345 40 60
# description: cron is a standard UNIX program that runs user-specified \
#              programs at periodic scheduled times. hc-cron adds a number \
#              of features to the basic UNIX cron, including better security \
#              and more powerful configuration options.
# processname: crond
# config: /etc/crontab
# pidfile: /var/run/crond.pid

# Source function library.
. /etc/rc.d/init.d/functions

# See how we were called.
case "$1" in
  start)
	show "Starting cron daemon"
	daemon crond
	touch /var/lock/subsys/crond
	;;
  stop)
	show "Stopping cron daemon"
	killproc crond
	rm -f /var/lock/subsys/crond
	;;
  status)
	status crond
	;;
  restart)
	killproc crond -HUP
	;;
  *)
	echo "Usage: crond {start|stop|status|restart}"
	exit 1
esac

exit 0
